{
  "name": "openmusic-api",
  "version": "1.2.0",
  "description": "Fundamental Aplikasi Back-End",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=production node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "fix": "eslint . --fix",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.10",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "nanoid": "^3.3.7",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.12.0"
  }
}
